{
  "name": "brand-builder-pro",
  "version": "1.2.0",
  "type": "module",
  "description": "CLI-first Brand Intelligence Operating System - AI-powered strategy generation, quality validation, and semantic search",
  "main": "dist/index.js",
  "bin": {
    "brandos": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalpeshjaju/brand-builder-16-oct.git"
  },
  "bugs": {
    "url": "https://github.com/kalpeshjaju/brand-builder-16-oct/issues"
  },
  "homepage": "https://github.com/kalpeshjaju/brand-builder-16-oct#readme",
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "start": "node dist/cli/index.js",
    "install-global": "npm run build && npm link",
    "daemon:start": "tsx src/daemon/index.ts",
    "daemon:stop": "pkill -f 'tsx src/daemon/index.ts'",
    "init": "tsx src/cli/index.ts init",
    "ask": "tsx src/cli/index.ts ask",
    "generate": "tsx src/cli/index.ts generate",
    "audit": "tsx src/cli/index.ts audit",
    "context": "tsx src/cli/index.ts context",
    "ingest": "tsx src/cli/index.ts ingest"
  },
  "keywords": [
    "brand-intelligence",
    "brand-strategy",
    "quality-audit",
    "semantic-search",
    "ai-powered",
    "cli",
    "brand-building",
    "fact-checking",
    "source-verification",
    "multi-brand"
  ],
  "author": "Kalpesh Jaju",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@types/cheerio": "^0.22.35",
    "@types/pdf-parse": "^1.1.5",
    "axios": "^1.12.2",
    "better-sqlite3": "^9.6.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "chokidar": "^3.6.0",
    "commander": "^14.0.1",
    "dotenv": "^16.4.0",
    "googleapis": "^140.0.0",
    "inquirer": "^12.10.0",
    "mammoth": "^1.11.0",
    "marked": "^16.4.1",
    "officeparser": "^5.2.1",
    "openai": "^6.5.0",
    "ora": "^8.1.0",
    "p-retry": "^7.1.0",
    "pdf-parse": "^2.4.3",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.19.22",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  }
}
